# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:

    database_driver:   {{Fenrir Api Database Driver []?|=ENV[FENRIR_API_DATABASE_DRIVER]|pdo_pgsql}}
    database_host:     {{Fenrir Api Database Host []?|=ENV[FENRIR_API_DATABASE_HOST]|127.0.0.1}}
    database_port:     {{Fenrir Api Database Port []?|=ENV[FENRIR_API_DATABASE_PORT]|5432}}
    database_name:     {{Fenrir Api Database Name []?|=ENV[FENRIR_API_DATABASE_NAME]|fenrir_db}}
    database_user:     {{Fenrir Api Database User []?|=ENV[FENRIR_API_DATABASE_USER]|fenrir_user}}
    database_password: {{Fenrir Api Database Password []?|=ENV[FENRIR_API_DATABASE_PASSWORD]|fenrir_password}}

    database_driver_test:   {{Fenrir Api Database Driver Test []?|=ENV[FENRIR_API_DATABASE_TEST_DRIVER]|pdo_pgsql}}
    database_host_test:     {{Fenrir Api Database Host Test []?|=ENV[FENRIR_API_DATABASE_TEST_HOST]|127.0.0.1}}
    database_port_test:     {{Fenrir Api Database Port Test []?|=ENV[FENRIR_API_DATABASE_TEST_PORT]|5432}}
    database_name_test:     {{Fenrir Api Database Name Test []?|=ENV[FENRIR_API_DATABASE_TEST_NAME]|fenrir_db_test}}
    database_user_test:     {{Fenrir Api Database User Test []?|=ENV[FENRIR_API_DATABASE_TEST_USER]|fenrir_user}}
    database_password_test: {{Fenrir Api Database Password Test []?|=ENV[FENRIR_API_DATABASE_TEST_PASSWORD]|fenrir_password}}

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
